OBJS		= debug.o debug-printf.o assert.o init.o\
		  strtoul.o strmatch.o strnlen.o ctype.o qsort.o\
		  memchr-fast.o memcmp-fast.o memcpy-fast.o\
		  memmove-fast.o memset-fast.o strcat-fast.o\
		  strchr-fast.o strcmp-fast.o strcpy-fast.o\
		  strlen-fast.o strncat-fast.o strncmp-fast.o\
		  strncpy-fast.o strrchr-fast.o bsearch.o\
		  udelay.o mdelay.o debug-dump-stack.o
###
