OBJS		= debug.o udelay.o mdelay.o mips-dump-stack.o \
		  strtoul.o strmatch.o strnlen.o ctype.o qsort.o\
		  memchr-fast.o memcmp-fast.o memcpy-fast.o\
		  memmove-fast.o memset-fast.o strcat-fast.o\
		  strchr-fast.o strcmp-fast.o strcpy-fast.o\
		  strlen-fast.o strncat-fast.o strncmp-fast.o\
		  strncpy-fast.o strrchr-fast.o bsearch.o

ifneq (,$(findstring -DARCH_HAVE_FPU,$(CFLAGS)))
OBJS		+= pow.o modf.o isnan.o isinf.o
endif
ifneq (,$(findstring -DELVEES_,$(CFLAGS)))
OBJS		+= init-elvees.o
endif
ifneq (,$(findstring -DPIC32MX,$(CFLAGS)))
OBJS		+= init-pic32.o
endif
ifneq (,$(findstring -DMALTA,$(CFLAGS)))
OBJS		+= init-malta.o
endif
###
