#
# This file contains a definitions of interrupt mask bits
# for all interrupt sources of AVR microcontrollers.
# You can add new CPU models here.
# To generate a C code from these data, run script "mkintr.py".
# Minus sign before bit name disables activating this mask
# in arch_intr_allow() function. This feature is needed for some
# fast interrupt handlers, e.g. UART transmitter.
#

# CPU - IRQ --- Reg --- Bit ---
ATmega103
	0	EIMSK	0	# External interrupts
	1	EIMSK	1
	2	EIMSK	2
	3	EIMSK	3
	4	EIMSK	4
	5	EIMSK	5
	6	EIMSK	6
	7	EIMSK	7
	8	TIMSK	7	# Timer/counter interrupts
	9	TIMSK	6
	10	TIMSK	5
	11	TIMSK	4
	12	TIMSK	3
	13	TIMSK	2
	14	TIMSK	1
	15	TIMSK	0
	16	SPCR	SPIE	# SPI event
	17	UCR	RXCIE	# UART receive complete
	18	UCR	-UDRIE	# UART transmitter empty
	19	UCR	TXCIE	# UART transmit complete
	20	ADCSR	ADIE	# Analog-digital conversion complete
	21	EECR	EERIE	# EEPROM ready
	22	ACSR	ACIE	# Analog comparator event

# CPU - IRQ --- Reg --- Bit ---
ATmega128
	0	EIMSK	0	# External interrupts
	1	EIMSK	1
	2	EIMSK	2
	3	EIMSK	3
	4	EIMSK	4
	5	EIMSK	5
	6	EIMSK	6
	7	EIMSK	7
	8	TIMSK	7	# Timer/counter interrupts
	9	TIMSK	6
	10	TIMSK	5
	11	TIMSK	4
	12	TIMSK	3
	13	TIMSK	2
	14	TIMSK	1
	15	TIMSK	0
	16	SPCR	SPIE	# SPI event
	17	UCR	RXCIE	# UART receive complete
	18	UCR	-UDRIE	# UART transmitter empty
	19	UCR	TXCIE	# UART transmit complete
	20	ADCSR	ADIE	# Analog-digital conversion complete
	21	EECR	EERIE	# EEPROM ready
	22	ACSR	ACIE	# Analog comparator event
	23	ETIMSK	0
	24	ETIMSK	5
	25	ETIMSK	4
	26	ETIMSK	3
	27	ETIMSK	1
	28	ETIMSK	2
	29	UCSR1B	RXCIE	# UART 1 receive complete
	30	UCSR1B	-UDRIE	# UART 1 transmitter empty
	31	UCSR1B	TXCIE	# UART 1 transmit complete
	32	TWCR	TWIE
	33	SPMCR	SPMIE

# CPU - IRQ --- Reg --- Bit ---
ATmega161
	0	GIMSK	6	# External interrupts
	1	GIMSK	7
	2	GIMSK	5
	3	TIMSK	7	# Timer/counter interrupts
	4	TIMSK	6
	5	TIMSK	5
	6	TIMSK	4
	7	TIMSK	3
	8	TIMSK	2
	9	TIMSK	1
	10	TIMSK	0
	11	SPCR	SPIE	# SPI event
	12	UCR	RXCIE	# UART receive complete
	13	UCSR1B	RXCIE	# UART 1 receive complete
	14	UCR	-UDRIE	# UART transmitter empty
	15	UCSR1B	-UDRIE	# UART 1 transmitter empty
	16	UCR	TXCIE	# UART transmit complete
	17	UCSR1B	TXCIE	# UART 1 transmit complete
	18	EECR	EERIE	# EEPROM ready
	19	ACSR	ACIE	# Analog comparator event

# CPU - IRQ --- Reg --- Bit ---
ATmega168
	0	EIMSK	0	# External interrupts
	1	EIMSK	1
	2	PCICR	PCIE0	# Pin change
	3	PCICR	PCIE1
	4	PCICR	PCIE2
	5	WDTCSR	WDIE	# Watchdog timeout
	6	TIMSK2	OCIE2A	# Timer/counter interrupts
	7	TIMSK2	OCIE2B
	8	TIMSK2	TOIE2
	9	TIMSK1	ICIE1
	10	TIMSK1	OCIE1A
	11	TIMSK1	OCIE1B
	12	TIMSK1	TOIE1
	13	TIMSK0	OCIE0A
	14	TIMSK0	OCIE0B
	15	TIMSK0	TOIE0
	16	SPCR	SPIE	# SPI event
	17	UCR	RXCIE	# UART receive complete
	18	UCR	-UDRIE	# UART transmitter empty
	19	UCR	TXCIE	# UART transmit complete
	20	ADCSRA	ADIE	# Analog-digital conversion complete
	21	EECR	EERIE	# EEPROM ready
	22	ACSR	ACIE	# Analog comparator event
	23	TWCR	TWIE
	24	SPMCSR	SPMIE

# CPU - IRQ --- Reg --- Bit ---
ATmega2561
	0	EIMSK	0	# External interrupts
	1	EIMSK	1
	2	EIMSK	2
	3	EIMSK	3
	4	EIMSK	4
	5	EIMSK	5
	6	EIMSK	6
	7	EIMSK	7
	8	PCICR	PCIE0	# Pin change
	9	PCICR	PCIE1
	11	WDTCSR	WDIE	# Watchdog timeout
	12	TIMSK2	OCIE2A	# Timer/counter 0-2 interrupts
	13	TIMSK2	OCIE2B
	14	TIMSK2	TOIE2
	15	TIMSK3	ICIE3
	16	TIMSK1	OCIE1A
	17	TIMSK1	OCIE1B
	18	TIMSK1	OCIE1C
	19	TIMSK1	TOIE1
	20	TIMSK0	OCIE0A
	21	TIMSK0	OCIE0B
	22	TIMSK0	TOIE0
	23	SPCR	SPIE	# SPI event
	24	UCR	RXCIE	# UART receive complete
	25	UCR	-UDRIE	# UART transmitter empty
	26	UCR	TXCIE	# UART transmit complete
	27	ACSR	ACIE	# Analog comparator event
	28	ADCSRA	ADIE	# Analog-digital conversion complete
	29	EECR	EERIE	# EEPROM ready
	30	TIMSK3	ICIE3	# Timer/counter 3 interrupts
	31	TIMSK3	OCIE3A
	32	TIMSK3	OCIE3B
	33	TIMSK3	OCIE3C
	34	TIMSK3	TOIE3
	35	UCSR1B	RXCIE1	# UART 1 receive complete
	36	UCSR1B	-UDRIE1	# UART 1 transmitter empty
	37	UCSR1B	TXCIE1	# UART 1 transmit complete
	38	TWCR	TWIE
	39	SPMCSR	SPMIE
	41	TIMSK4	OCIE4A	# Timer/counter 4-5 interrupts
	42	TIMSK4	OCIE4B
	43	TIMSK4	OCIE4C
	44	TIMSK4	TOIE4
	46	TIMSK5	OCIE5A
	47	TIMSK5	OCIE5B
	48	TIMSK5	OCIE5C
	49	TIMSK5	TOIE5
